# -----------------------------------------------------------------------------------------------------------------------------
#    CegedimToSQL.ini - Necessite Powershell 7 ou +
#      Ce script met à jour la base SQL CegedimToSQL avec les données Clouds de Cegedim
# -----------------------------------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------
#     Parametrage du comportement de l'interface CegedimToSQL.ps1
# -------------------------------------------------------------------

[start]
# Le parametre "ApplyUpdate" yes/no : permet de simuler sans modifier la base CegedimToSQL si ApplyUpdate = no
ApplyUpdate = yes

# TransacSQL : OneByOne ou AllInOne
TransacSQL = AllInOne

# Le parametre "logtoscreen" contrôle l'affichage de toutes les infos de log/error/warning dans la console
logtoscreen = yes

# Le parametre "debug" contrôle l'affichage des infos de debug dans la console
debug       = no

# Le parametre "warntoerr" permet d'inclure ou pas les warnings dans le fichier SynchroAD.err
warntoerr   = yes

# -------------------------------------------------------------------
#     Chemin des fichiers de LOGS
# -------------------------------------------------------------------
[intf]
name        = Synchronisation Clouds Cegedim >> Base SQL CegedimToSQL

# Chemin du fichier log : 
pathfilelog = $rootpath$\logs\CegedimToSQL_One_Shot.log

# Chemin du fichier logs d'erreur
pathfileerr = $rootpath$\logs\CegedimToSQL_Cumul.err

# Chemin du fichier des logs modifications
pathfilemod = $rootpath$\logs\CegedimToSQL_Cumul.mod

[Cegedim]
Token = W4VWZX75YV42524Z096XV1W1X309U9XV

[URL]
Workstations           = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__Workstations
MobileDevices          = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__MobileDevices
Routers                = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__Routers
TechnicalApplications  = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__TechnicalApplications
RSAs                   = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__RSAs
VOIPs                  = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__VOIPs
VideoConferences       = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__VideoConferences
Servers                = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__Servers
Services               = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__Services
VirtualWorkstations    = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__VirtualWorkstations
EnterpriseApplications = https://fortil.cegedim.com/HEAT/api/odata/businessobject/CI__EnterpriseApplications

# -------------------------------------------------------------------
#     Parametrage du serveur SQL
# -------------------------------------------------------------------

# Parametre de connection à la base Ivanti
[SQL_Server]                                                                       
frmtdateOUT  = yyyy-dd-MM HH:mm:ss
server       = WIN-09T11CB4M65\TEST
database     = ISMIvantiSM
login        = sa
password     = !Plmuvimvmhpb2
table        = CI

# -------------------------------------------------------------------
#     Parametrage des Emails
# -------------------------------------------------------------------

# Parametre pour l'envoi de mails (Protocoles possible : Microsoft.Graph ou SMTP)
# Le parametre "emailmode" permet de choisir le mode d'emission d'un mail (GRAPH ou SMTP)
# Envoi de mail si sendemail = "yes" / "no"
[email]
sendemail    = no
expediteur   = btran56@gmail.com
destinataire = btran56@gmail.com
Subject      = Synchro AD BERTIN
emailmode    = SMTP
UseSSL       = false
server       = smtp.gmail.com
port         = 
password     = 




