# -----------------------------------------------------------------------------------------------------------------------------
#    EDB Frais DSN.ini - Necessite Powershell 7 ou +
#      
# -----------------------------------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------
#     Parametrage du comportement de l'interface EDB Frais DSN.ps1
# -------------------------------------------------------------------

[start]
# Le parametre "logtoscreen" contrôle l'affichage de toutes les infos de log/error/warning dans la console
logtoscreen = yes

# Le parametre "debug" contrôle l'affichage des infos de debug dans la console
debug       = no

# Le parametre "warntoerr" permet d'inclure ou pas les warnings dans le fichier EDB Frais DSN_Cumul.err
warntoerr   = yes

# -------------------------------------------------------------------
#     Chemin des fichiers de LOGS
# -------------------------------------------------------------------
[intf]
name        = Generation fichier CSV des Frais DSN 

# Chemin du fichier log : 
pathfilelog = $rootpath$\logs\EDB Frais DSN_One_Shot.log

# Chemin du fichier logs d'erreur
pathfileerr = $rootpath$\logs\EDB Frais DSN_Cumul.err

# Format de date
DateFormat = yyyy/MM/dd

# -------------------------------------------------------------------
#     Fichiers de données
# -------------------------------------------------------------------
[XLSX_EDBDSN]
FichierXLSX    = $rootpath$\Fichiers\EDB Frais DSN.xlsx
SheetSage      = source-sage
Code PAC       = 900380
S21.G00.54.001 = 07

[CSV_REQ20]
FichierCSV      = $rootpath$\Fichiers\req20_Matricules_paie-28-06-2025.csv
HEADERstartline = 4

[FINAL]
FichierCSV   = $rootpath$\Fichiers\final.csv
delimiter    = ;   
# Mois de paie   CURRENT / PREVIOUS / ALL / 202302  
Mois de paie = 202302

# -------------------------------------------------------------------
#     Parametrage des Emails
# -------------------------------------------------------------------

# Parametre pour l'envoi de mails (Protocoles possible : Microsoft.Graph ou SMTP)
# Le parametre "emailmode" permet de choisir le mode d'emission d'un mail (GRAPH ou SMTP)
# Envoi de mail si sendemail = "yes" / "no"
[email]
sendemail    = no
destinataire = btran56@gmail.com
Subject      = EDB Frais DSN
emailmode    = SMTP
UseSSL       = false

# Login pour SMTP
expediteur   = btran56@gmail.com
server       = smtp.gmail.com
port         = 
password     = 




